EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title "Engine Controller Microcontroller Board"
Date "2021-06-26"
Rev "1.0"
Comp "Sun Devil Rocketry"
Comment1 "Author: Colton Acosta"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 8100 1850 2850 1050
U 60D7F309
F0 "power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 9650 3300 1300 1100
U 60DAA9B3
F0 "USB" 50
F1 "USB.sch" 50
$EndSheet
$Sheet
S 8150 4900 2800 1000
U 60E24895
F0 "Connectors" 50
F1 "Connectors.sch" 50
$EndSheet
Text GLabel 2500 3700 0    50   Input ~ 0
RX
Text GLabel 2500 3600 0    50   Input ~ 0
TX
Text GLabel 2800 1100 1    50   Input ~ 0
3.3V
Wire Wire Line
	2800 1100 2800 1450
Wire Wire Line
	2800 1450 2800 1550
Connection ~ 2800 1450
Wire Wire Line
	2800 1550 2800 1650
Connection ~ 2800 1550
Wire Wire Line
	2800 1650 2800 1750
Connection ~ 2800 1650
Wire Wire Line
	2800 1750 2800 1850
Wire Wire Line
	2800 1850 3000 1850
Connection ~ 2800 1750
$Comp
L power:Earth #PWR0101
U 1 1 60F20D33
P 2150 2300
F 0 "#PWR0101" H 2150 2050 50  0001 C CNN
F 1 "Earth" H 2150 2150 50  0001 C CNN
F 2 "" H 2150 2300 50  0001 C CNN
F 3 "~" H 2150 2300 50  0001 C CNN
	1    2150 2300
	1    0    0    -1  
$EndComp
Text GLabel 2400 5150 0    50   Input ~ 0
PD0
Text GLabel 2400 5250 0    50   Input ~ 0
PD1
Text GLabel 2400 5350 0    50   Input ~ 0
PD2
Text GLabel 2400 5450 0    50   Input ~ 0
PD3
Text GLabel 2400 5550 0    50   Input ~ 0
PD4
Text GLabel 2400 5650 0    50   Input ~ 0
PD5
Text GLabel 2400 5750 0    50   Input ~ 0
PD6
Text GLabel 2400 5850 0    50   Input ~ 0
PD7
Text GLabel 2400 5950 0    50   Input ~ 0
PD8
Text GLabel 2400 6050 0    50   Input ~ 0
PD9
Wire Wire Line
	2400 5150 3000 5150
Wire Wire Line
	2400 5250 3000 5250
Wire Wire Line
	2400 5350 3000 5350
Wire Wire Line
	2400 5450 3000 5450
Wire Wire Line
	2400 5550 3000 5550
Wire Wire Line
	2400 5650 3000 5650
Wire Wire Line
	2400 5750 3000 5750
Wire Wire Line
	2400 5850 3000 5850
Wire Wire Line
	2400 5950 3000 5950
Text Label 2800 1300 0    50   ~ 0
3.3V
$Comp
L Engine-Controller:CAP_0603 C8
U 1 1 60DE014C
P 6250 3400
F 0 "C8" V 6204 3503 50  0000 L CNN
F 1 "0.1u" V 6295 3503 50  0000 L CNN
F 2 "Engine-Controller:CAP_0603" H 6150 3000 50  0001 L BNN
F 3 "" H 6200 3400 50  0001 L BNN
	1    6250 3400
	0    1    1    0   
$EndComp
$Comp
L power:Earth #PWR01
U 1 1 60DE602C
P 6250 3750
F 0 "#PWR01" H 6250 3500 50  0001 C CNN
F 1 "Earth" H 6250 3600 50  0001 C CNN
F 2 "" H 6250 3750 50  0001 C CNN
F 3 "~" H 6250 3750 50  0001 C CNN
	1    6250 3750
	1    0    0    -1  
$EndComp
$Comp
L Engine-Controller:TP TP1
U 1 1 60E1CD7C
P 6500 3100
F 0 "TP1" H 6578 3288 50  0000 L CNN
F 1 "TPNRST" H 6578 3197 50  0001 L CNN
F 2 "Engine-Controller:TP" H 6500 3100 50  0001 C CNN
F 3 "" H 6500 3100 50  0001 C CNN
	1    6500 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 3700 2500 3700
Wire Wire Line
	2500 3600 3000 3600
$Comp
L power:Earth #PWR0102
U 1 1 6102ABA9
P 7000 2250
F 0 "#PWR0102" H 7000 2000 50  0001 C CNN
F 1 "Earth" H 7000 2100 50  0001 C CNN
F 2 "" H 7000 2250 50  0001 C CNN
F 3 "~" H 7000 2250 50  0001 C CNN
	1    7000 2250
	1    0    0    -1  
$EndComp
$Comp
L Engine-Controller:RES_0603 R1
U 1 1 6100A5B9
P 7000 2050
F 0 "R1" V 6954 2119 50  0000 L CNN
F 1 "240" V 7045 2119 50  0000 L CNN
F 2 "Engine-Controller:RES_0603" H 7050 1550 50  0001 L BNN
F 3 "" H 7000 2050 50  0001 L BNN
	1    7000 2050
	0    1    1    0   
$EndComp
$Comp
L Engine-Controller:150120AS75000 D1
U 1 1 61009279
P 7000 1750
F 0 "D1" H 7229 1800 60  0000 L CNN
F 1 "150120AS75000" H 7229 1747 60  0001 L CNN
F 2 "Engine-Controller:150120AS75000" H 7200 1390 60  0001 C CNN
F 3 "" V 7000 2000 60  0000 C CNN
	1    7000 1750
	1    0    0    -1  
$EndComp
$Comp
L Engine-Controller:PTS647SM38SMTR2LFS B1
U 1 1 610156A4
P 7250 3250
F 0 "B1" H 7250 3581 60  0000 C CNN
F 1 "PTS647SM38SMTR2LFS" H 7250 3581 60  0001 C CNN
F 2 "Engine-Controller:PTS647SM38SMTR2LFS" H 7250 2800 60  0001 C CNN
F 3 "" H 6450 3400 60  0001 C CNN
	1    7250 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2700 6250 2600
$Comp
L Engine-Controller:RES_0603 R6
U 1 1 60FC75D6
P 6250 2900
F 0 "R6" V 6150 2700 50  0000 L CNN
F 1 "10k" V 6250 2700 50  0000 L CNN
F 2 "Engine-Controller:RES_0603" H 6300 2400 50  0001 L BNN
F 3 "" H 6250 2900 50  0001 L BNN
	1    6250 2900
	0    1    1    0   
$EndComp
Connection ~ 6250 3100
Text Notes 1150 1750 0    50   ~ 0
Microcontroller Decoupling Caps
Text Label 6700 3100 0    50   ~ 0
NRST
Wire Wire Line
	3000 6050 2400 6050
$Comp
L Engine-Controller:Jumper_NO J1
U 1 1 6147D8EA
P 6700 3700
F 0 "J1" H 6700 3843 50  0000 C CNN
F 1 "Jumper_NO" H 6700 3610 50  0001 C CNN
F 2 "Engine-Controller:Jumper-NO" H 6700 3700 50  0001 C CNN
F 3 "~" H 6700 3700 50  0001 C CNN
	1    6700 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 3700 7000 3400
Wire Wire Line
	6900 3700 7000 3700
Wire Wire Line
	6500 3700 6250 3700
Connection ~ 6250 3700
Wire Wire Line
	6250 3700 6250 3750
Wire Wire Line
	6250 3550 6250 3700
Wire Wire Line
	6250 3250 6250 3100
Text GLabel 5750 4850 2    50   Input ~ 0
FLASH_MISO
Wire Wire Line
	5750 4850 5250 4850
Text GLabel 5750 4950 2    50   Input ~ 0
FLASH_MOSI
Wire Wire Line
	5750 4950 5250 4950
$Sheet
S 8150 3300 1350 1150
U 6177D07C
F0 "Flash_SD" 50
F1 "Flash_SD.sch" 50
$EndSheet
Text Label 6350 1550 0    50   ~ 0
MCU_STATUS
Wire Wire Line
	6250 3100 6500 3100
Connection ~ 6500 3100
Wire Wire Line
	6500 3100 7000 3100
Text GLabel 2500 3800 0    50   Input ~ 0
A4
Text GLabel 5750 5650 2    50   Input ~ 0
A5
Wire Wire Line
	2500 3800 3000 3800
Wire Wire Line
	5750 5650 5250 5650
Text GLabel 5750 1450 2    50   Input ~ 0
FLASH_WP
Text GLabel 5750 1650 2    50   Input ~ 0
FLASH_HOLD
Text GLabel 5750 1750 2    50   Input ~ 0
SD_DETECT
Text GLabel 6250 2600 1    50   Input ~ 0
3.3V
Text GLabel 5750 1850 2    50   Input ~ 0
5V_SRC
Wire Wire Line
	3000 1950 3000 1850
Connection ~ 3000 1850
Wire Wire Line
	5250 3100 6250 3100
Wire Wire Line
	2800 1750 3000 1750
Wire Wire Line
	2800 1650 3000 1650
Wire Wire Line
	2800 1550 3000 1550
Wire Wire Line
	2800 1450 3000 1450
Wire Wire Line
	5250 3550 5750 3550
Wire Wire Line
	3000 3500 2500 3500
Wire Wire Line
	3000 3400 2500 3400
Wire Wire Line
	5250 5250 5750 5250
Wire Wire Line
	5250 5150 5750 5150
Wire Wire Line
	5250 4350 5750 4350
Text GLabel 5750 4350 2    50   Input ~ 0
SD_SS
Text GLabel 5750 3550 2    50   Input ~ 0
A6
Text GLabel 2500 3500 0    50   Input ~ 0
A3
Text GLabel 2500 3400 0    50   Input ~ 0
A2
Text GLabel 5750 5250 2    50   Input ~ 0
A1
Text GLabel 5750 5150 2    50   Input ~ 0
A0
Wire Wire Line
	5250 4650 5750 4650
Text GLabel 5750 4650 2    50   Input ~ 0
FLASH_SS
Wire Wire Line
	5250 4450 5750 4450
Text GLabel 5750 4450 2    50   Input ~ 0
FLASH_SCK
Wire Wire Line
	3000 4800 2500 4800
Wire Wire Line
	3000 4700 2500 4700
Text GLabel 2500 4700 0    50   Input ~ 0
SWDIO
Text GLabel 2500 4800 0    50   Input ~ 0
SWCLK
Wire Wire Line
	5250 4150 5750 4150
Wire Wire Line
	5750 4050 5250 4050
Wire Wire Line
	5750 5550 5250 5550
Wire Wire Line
	2500 3900 3000 3900
Wire Wire Line
	3000 4100 2500 4100
Wire Wire Line
	3000 4000 2500 4000
Text GLabel 5750 5550 2    50   Input ~ 0
SS
Text GLabel 5750 4050 2    50   Input ~ 0
SCL
Text GLabel 5750 4150 2    50   Input ~ 0
SDA
Text GLabel 2500 3900 0    50   Input ~ 0
SCK
Text GLabel 2500 4000 0    50   Input ~ 0
MISO
Text GLabel 2500 4100 0    50   Input ~ 0
MOSI
$Comp
L Engine-Controller:CAP_0603 C14
U 1 1 6159BC7F
P 2500 2000
F 0 "C14" V 2454 2103 50  0000 L CNN
F 1 "0.1u" V 2545 2103 50  0000 L CNN
F 2 "Engine-Controller:CAP_0603" H 2400 1600 50  0001 L BNN
F 3 "" H 2450 2000 50  0001 L BNN
	1    2500 2000
	0    1    1    0   
$EndComp
$Comp
L Engine-Controller:CAP_0603 C13
U 1 1 6127DC78
P 2150 2000
F 0 "C13" V 2104 2103 50  0000 L CNN
F 1 "0.1u" V 2195 2103 50  0000 L CNN
F 2 "Engine-Controller:CAP_0603" H 2050 1600 50  0001 L BNN
F 3 "" H 2100 2000 50  0001 L BNN
	1    2150 2000
	0    1    1    0   
$EndComp
$Comp
L Engine-Controller:CAP_0603 C12
U 1 1 6127D073
P 1800 2000
F 0 "C12" V 1754 2103 50  0000 L CNN
F 1 "0.1u" V 1845 2103 50  0000 L CNN
F 2 "Engine-Controller:CAP_0603" H 1700 1600 50  0001 L BNN
F 3 "" H 1750 2000 50  0001 L BNN
	1    1800 2000
	0    1    1    0   
$EndComp
$Comp
L Engine-Controller:CAP_0603 C11
U 1 1 6127C459
P 1450 2000
F 0 "C11" V 1404 2103 50  0000 L CNN
F 1 "0.1u" V 1495 2103 50  0000 L CNN
F 2 "Engine-Controller:CAP_0603" H 1350 1600 50  0001 L BNN
F 3 "" H 1400 2000 50  0001 L BNN
	1    1450 2000
	0    1    1    0   
$EndComp
$Comp
L Engine-Controller:CAP_0603 C10
U 1 1 61273C95
P 1050 2000
F 0 "C10" V 1004 2103 50  0000 L CNN
F 1 "0.1u" V 1095 2103 50  0000 L CNN
F 2 "Engine-Controller:CAP_0603" H 950 1600 50  0001 L BNN
F 3 "" H 1000 2000 50  0001 L BNN
	1    1050 2000
	0    1    1    0   
$EndComp
$Comp
L Engine-Controller:CAP_0603 C9
U 1 1 6127EE14
P 700 2000
F 0 "C9" V 654 2103 50  0000 L CNN
F 1 "0.1u" V 745 2103 50  0000 L CNN
F 2 "Engine-Controller:CAP_0603" H 600 1600 50  0001 L BNN
F 3 "" H 650 2000 50  0001 L BNN
	1    700  2000
	0    1    1    0   
$EndComp
Wire Wire Line
	700  1850 1050 1850
Wire Wire Line
	1050 1850 1450 1850
Connection ~ 1050 1850
Wire Wire Line
	1450 1850 1800 1850
Connection ~ 1450 1850
Wire Wire Line
	1800 1850 2150 1850
Connection ~ 1800 1850
Wire Wire Line
	2150 1850 2500 1850
Connection ~ 2150 1850
Connection ~ 2500 1850
Connection ~ 2800 1850
Wire Wire Line
	700  2150 1050 2150
Wire Wire Line
	1050 2150 1450 2150
Connection ~ 1050 2150
Wire Wire Line
	1450 2150 1800 2150
Connection ~ 1450 2150
Wire Wire Line
	1800 2150 2150 2150
Connection ~ 1800 2150
Wire Wire Line
	2150 2150 2500 2150
Connection ~ 2150 2150
Wire Wire Line
	2500 2150 2850 2150
Connection ~ 2500 2150
Wire Wire Line
	2150 2300 2150 2150
Wire Wire Line
	3000 2250 2850 2250
Wire Wire Line
	2850 2250 2850 2150
Connection ~ 2850 2150
Wire Wire Line
	2850 2150 3000 2150
Wire Wire Line
	3000 2350 2850 2350
Wire Wire Line
	2850 2350 2850 2250
Connection ~ 2850 2250
Wire Wire Line
	3000 2450 2850 2450
Wire Wire Line
	2850 2450 2850 2350
Connection ~ 2850 2350
Wire Wire Line
	3000 2550 2850 2550
Wire Wire Line
	2850 2550 2850 2450
Connection ~ 2850 2450
Wire Wire Line
	2500 1850 2800 1850
Wire Wire Line
	3000 2050 2800 2050
Wire Wire Line
	2800 2050 2800 1850
Wire Wire Line
	5250 1450 5750 1450
Wire Wire Line
	5250 1650 5750 1650
Wire Wire Line
	5250 1750 5750 1750
Wire Wire Line
	5250 1850 5750 1850
Wire Wire Line
	3000 2650 2850 2650
Wire Wire Line
	2850 2650 2850 2550
Connection ~ 2850 2550
$Comp
L Engine-Controller:STM32H750VBTx U1
U 1 1 614B51F2
P 4150 4150
F 0 "U1" H 4150 7217 50  0000 C CNN
F 1 "STM32H750VBTx" H 4150 7126 50  0000 C CNN
F 2 "Engine-Controller:STM32H750VBT6" H 3450 1550 50  0001 R CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32h750ib.pdf" H 4150 4150 50  0001 C CNN
	1    4150 4150
	1    0    0    -1  
$EndComp
NoConn ~ 3000 1350
NoConn ~ 3000 2750
NoConn ~ 3000 2850
NoConn ~ 3000 2950
NoConn ~ 3000 3150
NoConn ~ 3000 3250
NoConn ~ 3000 4200
NoConn ~ 3000 4300
NoConn ~ 3000 4400
NoConn ~ 3000 4500
NoConn ~ 3000 4600
NoConn ~ 3000 4900
NoConn ~ 3000 6150
NoConn ~ 3000 6250
NoConn ~ 3000 6350
NoConn ~ 3000 6450
NoConn ~ 3000 6550
NoConn ~ 3000 6650
NoConn ~ 5250 6650
NoConn ~ 5250 6550
NoConn ~ 5250 6450
NoConn ~ 5250 6350
NoConn ~ 5250 6250
NoConn ~ 5250 6150
NoConn ~ 5250 6050
NoConn ~ 5250 5950
NoConn ~ 5250 5850
NoConn ~ 5250 5750
NoConn ~ 5250 5450
NoConn ~ 5250 5350
NoConn ~ 5250 4750
NoConn ~ 5250 4550
NoConn ~ 5250 4250
NoConn ~ 5250 3950
NoConn ~ 5250 3850
NoConn ~ 5250 3750
NoConn ~ 5250 3650
NoConn ~ 5250 3450
NoConn ~ 5250 2850
NoConn ~ 5250 2750
NoConn ~ 5250 2650
NoConn ~ 5250 2550
NoConn ~ 5250 2450
NoConn ~ 5250 2350
NoConn ~ 5250 2250
NoConn ~ 5250 2150
NoConn ~ 5250 2050
NoConn ~ 5250 1950
NoConn ~ 5250 1350
Wire Wire Line
	5250 1550 7000 1550
$EndSCHEMATC
