72998392609503
Flight-Computer
142-0701-851


0
5
2
Flight-Computer
3220-20-0200-00
.050" (1,27mm) Shrouded Header for FFSD Series without Strain Relief.

0
20
20
Flight-Computer
73412-0110


0
4
2
Flight-Computer
282837-2


0
2
2
Flight-Computer
282837-6


0
6
6
Flight-Computer
440054-3


0
3
3
Flight-Computer
647676-2


0
2
2
Flight-Computer
1546551-2


0
2
2
Flight-Computer
1984659


0
6
6
Flight-Computer
10118194-0001LF


0
11
7
Flight-Computer
AT-1438-TWT-R


0
2
2
Flight-Computer
BMI323


0
14
14
Flight-Computer
BMM150


0
12
12
Flight-Computer
BMP390


0
10
10
Flight-Computer
CAP_0603
<b>CAPACITOR</b>

0
2
2
Flight-Computer
CLMVC-FKA-CL1D1L71BB7C3C3


0
4
4
Flight-Computer
CP2012-GMR


0
29
29
Flight-Computer
ECS-240-18-33-JGN-TR


0
4
4
Flight-Computer
Jumper-NO
<b>CAPACITOR</b>

0
2
2
Flight-Computer
L-07C27NJV6T


0
2
2
Flight-Computer
LMS8117AMP-3.3NOPB


0
4
3
Flight-Computer
Logo


0
0
0
Flight-Computer
MAX-8C-0


0
18
18
Flight-Computer
MEM2075-00-140-01-A


0
13
13
Flight-Computer
MM3Z3V3B


0
2
2
Flight-Computer
MPU-9250


0
24
24
Flight-Computer
MS621FE-FL11E


0
2
2
Flight-Computer
MountingHole_2mm
Mounting Hole 2mm, no annular
mounting hole 2mm no annular
0
0
0
Flight-Computer
MountingHole_3mm
Mounting Hole 3mm, no annular
mounting hole 3mm no annular
0
0
0
Flight-Computer
MountingHole_4.3mm_M4_DIN965
Mounting Hole 4.3mm, no annular, M4, DIN965
mounting hole 4.3mm no annular m4 din965
0
0
0
Flight-Computer
PTS647SM38SMTR2LFS


0
4
4
Flight-Computer
QS5U17TR


0
5
5
Flight-Computer
RES_0603
<b>RESISTOR</b>

0
2
2
Flight-Computer
RES_0805


0
2
2
Flight-Computer
RFM95


0
16
16
Flight-Computer
SM5819PL-TP


0
2
2
Flight-Computer
SML-LX1206GC-TR


0
2
2
Flight-Computer
SOT-223


0
4
4
Flight-Computer
SP0504BAHTG


0
5
5
Flight-Computer
SST25VF040B-50-4I-S2AE-T


0
8
8
Flight-Computer
STM32H750VBT6


0
100
100
Flight-Computer
T491A106K010AT
10 microFarad Tantalum Capacitor

0
2
2
Flight-Computer
TP


0
1
1
Flight-Computer
TS391IYLT


0
5
5
