63583368326722
Engine-Controller
12V_power_jack


0
3
3
Engine-Controller
66953-005LF


0
10
10
Engine-Controller
150120AS75000


0
2
2
Engine-Controller
0901471110


0
10
10
Engine-Controller
CAP_0603
<b>CAPACITOR</b>

0
2
2
Engine-Controller
CAP_EEEFP1E151AL


0
2
2
Engine-Controller
CBC3225T220KR


0
2
2
Engine-Controller
CWR11HH106KB


0
2
2
Engine-Controller
EEEFPV680XAP


0
2
2
Engine-Controller
GCT_MEM2075-00-140-01-A


0
13
13
Engine-Controller
Jumper-NO
<b>CAPACITOR</b>

0
2
2
Engine-Controller
LM22672MRE-5.0_NOPB


0
8
8
Engine-Controller
MPD_EJ508A


0
3
3
Engine-Controller
PTS647SM38SMTR2LFS


0
4
4
Engine-Controller
RB160VAM-60TR


0
2
2
Engine-Controller
RES_0603
<b>RESISTOR</b>

0
2
2
Engine-Controller
RES_0805


0
2
2
Engine-Controller
SBH11-PBPC-D05-RA-BK


0
10
10
Engine-Controller
SM5819PL-TP


0
2
2
Engine-Controller
SML-LX1206GC-TR


0
2
2
Engine-Controller
SN74LV07ADR


0
14
14
Engine-Controller
SOT-223


0
4
4
Engine-Controller
SRP1038A-330M


0
2
2
Engine-Controller
SST25VF040B-50-4I-S2AE-T


0
8
8
Engine-Controller
STM32H750VBT6


0
100
100
Engine-Controller
STM32L443VCT6


0
100
100
Engine-Controller
TP


0
1
1
Engine-Controller
TPS2115APWR


0
8
8
Engine-Controller
USB-TypeB


0
6
6
Instrumentation-Amplifier
AD623ARZ-R7


0
8
8
Instrumentation-Amplifier
CAP_0603
<b>CAPACITOR</b>

0
2
2
Instrumentation-Amplifier
LM7812


0
4
4
Instrumentation-Amplifier
LTST-C150GKT


0
2
2
Instrumentation-Amplifier
MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
0
0
Instrumentation-Amplifier
PPTC041LFBN-RC


0
4
4
Instrumentation-Amplifier
RES_0603
<b>RESISTOR</b>

0
2
2
Instrumentation-Amplifier
logo


0
0
0
Instrumentation-Amplifier
logo2


0
0
0
logo
Logo


0
0
0
