(kicad_sch (version 20211123) (generator eeschema)

  (uuid 6f472e14-d8f8-4eed-b260-e2b0c4dbcd03)

  (paper "A4")

  (lib_symbols
    (symbol "Flight-Computer:282837-6" (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at 8.89 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "282837-6" (id 1) (at 5.08 -27.94 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Footprint" "66953-005LF_AMP" (id 2) (at 3.81 -30.48 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_fp_filters" "66953-005LF_AMP" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "282837-6_0_1"
        (rectangle (start 5.08 2.54) (end 12.7 -4.826)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "282837-6_1_1"
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.7018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "5" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "6" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
      )
      (symbol "282837-6_2_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -4.826)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.7018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -4.826)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -4.826)
            (xy 8.382 -4.826)
            (xy 12.7 -4.826)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "5" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "6" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
      )
      (symbol "282837-6_3_1"
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -4.826)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -3.3782)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 -2.54)
            (xy 8.89 -1.7018)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 5.08 0)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 -0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 8.89 0.8382)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 -4.826)
            (xy 12.7 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 -4.826)
            (xy 8.382 -4.826)
            (xy 12.7 -4.826)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "5" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "6" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Flight-Computer:CAP_0603" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at -1.27 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CAP_0603" (id 1) (at -3.81 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "" (id 2) (at -2.54 -10.16 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "CAP_0603_0_0"
        (rectangle (start -1.27 -1.905) (end -0.635 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.635 -1.905) (end 1.27 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Flight-Computer:CP2102-GMR(QFN28)" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -15.24 19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "CP2102-GMR(QFN28)" (id 1) (at -44.45 -30.48 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Footprint" "QFN28G_0.5-5X5MM" (id 2) (at -35.56 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MPN" "CP2102-GMR" (id 4) (at -33.02 -22.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "CP2102-GMR(QFN28)_0_0"
        (rectangle (start -17.78 17.78) (end 17.78 -17.78)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin bidirectional line (at -20.32 7.62 0) (length 2.54)
          (name "DCD" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -2.54 -20.32 90) (length 2.54)
          (name "NC" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 -20.32 90) (length 2.54)
          (name "~{SUSPEND}" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 2.54 -20.32 90) (length 2.54)
          (name "SUSPEND" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 5.08 -20.32 90) (length 2.54)
          (name "NC@1" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 -20.32 90) (length 2.54)
          (name "NC@2" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -7.62 180) (length 2.54)
          (name "NC@3" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -5.08 180) (length 2.54)
          (name "NC@4" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 -2.54 180) (length 2.54)
          (name "NC@5" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 0 180) (length 2.54)
          (name "NC/VPP" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 2.54 180) (length 2.54)
          (name "NC@6" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 5.08 0) (length 2.54)
          (name "RI" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 5.08 180) (length 2.54)
          (name "NC@7" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 20.32 7.62 180) (length 2.54)
          (name "NC@8" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 7.62 20.32 270) (length 2.54)
          (name "NC@9" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 5.08 20.32 270) (length 2.54)
          (name "CTS" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 2.54 20.32 270) (length 2.54)
          (name "RTS" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 0 20.32 270) (length 2.54)
          (name "RXD" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -2.54 20.32 270) (length 2.54)
          (name "TXD" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 20.32 270) (length 2.54)
          (name "DSR" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -7.62 20.32 270) (length 2.54)
          (name "DTR" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -2.54 0) (length 2.54)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 0 0) (length 2.54)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -20.32 -5.08 0) (length 2.54)
          (name "VDD" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -20.32 -7.62 0) (length 2.54)
          (name "REGIN" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at -7.62 -20.32 90) (length 2.54)
          (name "VBUS" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -5.08 -20.32 90) (length 2.54)
          (name "~{RST}" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
      (symbol "CP2102-GMR(QFN28)_1_1"
        (pin passive line (at 15.875 -20.32 90) (length 2.54)
          (name "PAD" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Flight-Computer:Earth" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "Earth" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Earth_0_1"
        (polyline
          (pts
            (xy -0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.127 -2.54)
            (xy 0.127 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Earth_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "Earth" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Flight-Computer:QS5U17TR" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "QS5U17TR" (id 1) (at 3.175 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 1.905 -15.875 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at -1.27 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET Logic-Level" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.2A Id, 200V Vds, N-Channel MOSFET, 2.6V Logic Level, TO-92" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "QS5U17TR_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "QS5U17TR_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Flight-Computer:RES_0603" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -1.27 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "RES_0603" (id 1) (at -3.81 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "" (id 2) (at 1.27 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "RES_0603_0_0"
        (polyline
          (pts
            (xy -2.54 0)
            (xy -2.159 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.159 1.016)
            (xy -1.524 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 -1.016)
            (xy -0.889 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.889 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 -1.016)
            (xy 0.381 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.381 1.016)
            (xy 1.016 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 -1.016)
            (xy 1.651 1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 1.016)
            (xy 2.286 -1.016)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.016)
            (xy 2.54 0)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Flight-Computer:SP0504BAHTG" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -15.748 1.905 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SP0504BAHTG" (id 1) (at -19.05 -14.224 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Footprint" "SOD-123FL_MCC" (id 2) (at -20.828 -20.32 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -5.334 -3.429 90)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_fp_filters" "SOD-123FL_MCC SOD-123FL_MCC-M SOD-123FL_MCC-L" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SP0504BAHTG_0_1"
        (rectangle (start -14.224 4.699) (end 14.224 -3.937)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -8.89 3.175)
            (xy -8.382 2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 0.635)
            (xy -3.175 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 0.635)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 3.175)
            (xy -12.446 3.175)
            (xy -12.954 3.937)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.795 0.635)
            (xy 10.795 -2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.175)
            (xy 0 -2.54)
            (xy -10.795 -2.54)
            (xy -10.795 0.635)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SP0504BAHTG_1_1"
        (polyline
          (pts
            (xy -12.7 0.635)
            (xy -8.89 0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -10.795 3.175)
            (xy -12.7 0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 0.635)
            (xy -10.795 3.175)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0.635)
            (xy -1.27 0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 3.175)
            (xy -5.08 0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.635)
            (xy -3.175 3.175)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.175)
            (xy -0.762 2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 0.635)
            (xy 5.715 0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 3.175)
            (xy 1.905 0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 3.175)
            (xy 6.096 2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.715 0.635)
            (xy 3.81 3.175)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 0.635)
            (xy 12.7 0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.795 3.175)
            (xy 8.89 0.635)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 0.635)
            (xy 10.795 3.175)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 3.175)
            (xy 13.208 2.413)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 3.175)
            (xy -4.826 3.175)
            (xy -5.334 3.937)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.588 3.175)
            (xy 2.032 3.175)
            (xy 1.524 3.937)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 12.7 3.175)
            (xy 9.144 3.175)
            (xy 8.636 3.937)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -10.795 5.715 270) (length 2.54)
          (name "~" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at 0 -5.715 90) (length 2.54)
          (name "~" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at -3.175 5.715 270) (length 2.54)
          (name "~" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at 3.81 5.715 270) (length 2.54)
          (name "~" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin passive line (at 10.795 5.715 270) (length 2.54)
          (name "~" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Flight-Computer:SST25VF040B-50-4I-S2AE-T" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 6.35 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "SST25VF040B-50-4I-S2AE-T" (id 1) (at 0 -13.97 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Footprint" "SOIC8_S2A_SST_MCH" (id 2) (at 0 -17.78 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -30.48 1.27 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_fp_filters" "SOIC8_S2A_SST_MCH SOIC8_S2A_SST_MCH-M SOIC8_S2A_SST_MCH-L" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SST25VF040B-50-4I-S2AE-T_1_1"
        (rectangle (start -8.89 5.08) (end 7.62 -11.43)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -11.43 2.54 0) (length 2.54)
          (name "*CE" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at -11.43 -1.27 0) (length 2.54)
          (name "SO" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at -11.43 -5.08 0) (length 2.54)
          (name "*WP" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at -11.43 -8.89 0) (length 2.54)
          (name "VSS" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 10.16 -8.89 180) (length 2.54)
          (name "SI" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "SCK" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 10.16 -1.27 180) (length 2.54)
          (name "*HOLD" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 10.16 2.54 180) (length 2.54)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Flight-Computer:TS391IYLT" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 1.27 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TS391IYLT" (id 1) (at 3.81 -5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (id 2) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single comparator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single General-Purpose Low-Voltage Comparator, SOT-23-5/SC-70-5" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23* *SC?70*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TS391IYLT_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "TS391IYLT_1_1"
        (pin open_collector line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -6.985 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -1.27 6.985 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Flight-Computer:USB" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (id 0) (at -5.08 10.922 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "USB" (id 1) (at -1.27 -12.7 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Footprint" "BEL_SS-52300-001" (id 2) (at -8.89 -15.24 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "USB_0_0"
        (rectangle (start -5.08 -7.62) (end 5.08 10.16)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin power_out line (at -10.16 7.62 0) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 5.08 0) (length 5.08)
          (name "D-" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 5.08)
          (name "D+" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin power_out line (at -10.16 0 0) (length 5.08)
          (name "ID" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_out line (at -10.16 -2.54 0) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -10.16 -6.985 0) (length 5.08)
          (name "SHIELD" (effects (font (size 0.508 0.508))))
          (number "S1" (effects (font (size 0.508 0.508))))
        )
        (pin passive line (at -10.16 -5.08 0) (length 5.08)
          (name "SHIELD" (effects (font (size 0.508 0.508))))
          (number "S2" (effects (font (size 0.508 0.508))))
        )
      )
    )
  )

  (junction (at 95.885 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 03acc3e5-0260-4d60-809a-04d65257061b)
  )
  (junction (at 130.175 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 0b848b0b-f3bd-40e7-beca-a35a079098a1)
  )
  (junction (at 44.45 60.325) (diameter 0) (color 0 0 0 0)
    (uuid 12b3706a-8d52-4e5a-93d1-14ddc0946ea9)
  )
  (junction (at 38.1 112.395) (diameter 0) (color 0 0 0 0)
    (uuid 220665f0-97a7-43ba-813f-70399acebdb1)
  )
  (junction (at 55.245 45.72) (diameter 0) (color 0 0 0 0)
    (uuid 53de54d1-8bb0-4b71-929a-7b9350cc91f9)
  )
  (junction (at 148.59 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 5506d141-f5fe-4f49-a3e0-842d10a2bb7b)
  )
  (junction (at 90.805 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 7e66a0cb-f06b-464e-938f-c84c7f317097)
  )
  (junction (at 106.045 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 7fa06f5c-a6bd-4f77-af16-69aec447bdc5)
  )
  (junction (at 100.33 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 813a6887-8b3c-4a7c-bdb4-9a2bf5c9c25a)
  )
  (junction (at 44.45 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 961eecda-5de4-484e-a627-602aa14478f9)
  )
  (junction (at 62.865 48.26) (diameter 0) (color 0 0 0 0)
    (uuid 9b39041a-46d3-4af7-a804-653d73b72d80)
  )
  (junction (at 126.365 71.755) (diameter 0) (color 0 0 0 0)
    (uuid a6abaf6e-1ea2-4da9-ad6c-78f4c52eae70)
  )
  (junction (at 69.85 50.8) (diameter 0) (color 0 0 0 0)
    (uuid ac93cb73-a1a2-44dc-be5d-1066ed938799)
  )
  (junction (at 106.045 114.935) (diameter 0) (color 0 0 0 0)
    (uuid b6af6a18-0b5e-4718-8a33-294e7300883e)
  )
  (junction (at 63.5 123.825) (diameter 0) (color 0 0 0 0)
    (uuid ca17ca58-41bd-41be-871f-5e38b2296a7c)
  )
  (junction (at 131.445 74.295) (diameter 0) (color 0 0 0 0)
    (uuid dcf872b4-8a28-42ee-9e08-82662eeb5afa)
  )

  (no_connect (at 76.835 52.07) (uuid 1ba99be1-e0fe-4c4f-83c2-2162117a2772))
  (no_connect (at 151.765 48.26) (uuid 20298bbc-6552-48e3-a6e1-953e96ad70da))
  (no_connect (at 151.765 53.34) (uuid 20298bbc-6552-48e3-a6e1-953e96ad70da))
  (no_connect (at 151.765 50.8) (uuid 20298bbc-6552-48e3-a6e1-953e96ad70da))
  (no_connect (at 151.765 40.64) (uuid 20298bbc-6552-48e3-a6e1-953e96ad70da))
  (no_connect (at 151.765 45.72) (uuid 20298bbc-6552-48e3-a6e1-953e96ad70da))
  (no_connect (at 151.765 43.18) (uuid 20298bbc-6552-48e3-a6e1-953e96ad70da))
  (no_connect (at 136.525 68.58) (uuid 20298bbc-6552-48e3-a6e1-953e96ad70da))
  (no_connect (at 133.985 68.58) (uuid 20298bbc-6552-48e3-a6e1-953e96ad70da))
  (no_connect (at 139.065 68.58) (uuid 20298bbc-6552-48e3-a6e1-953e96ad70da))
  (no_connect (at 123.825 27.94) (uuid 21fa79e6-af3b-40ae-91d9-43e82e690ee6))
  (no_connect (at 126.365 27.94) (uuid 21fa79e6-af3b-40ae-91d9-43e82e690ee6))
  (no_connect (at 111.125 43.18) (uuid 6634521e-9245-4618-af9a-122e34136ecd))
  (no_connect (at 111.125 40.64) (uuid 6634521e-9245-4618-af9a-122e34136ecd))
  (no_connect (at 136.525 27.94) (uuid 6b7a7021-f8e7-4a39-82f5-f39ba249897e))
  (no_connect (at 133.985 27.94) (uuid 6b7a7021-f8e7-4a39-82f5-f39ba249897e))
  (no_connect (at 139.065 27.94) (uuid 6b7a7021-f8e7-4a39-82f5-f39ba249897e))
  (no_connect (at 42.545 53.34) (uuid be492bdf-d9f1-4669-a8f8-9ad6cdbe7b25))
  (no_connect (at 128.905 68.58) (uuid d08c982c-c59e-40b9-82fa-1203c50574a6))
  (no_connect (at 111.125 53.34) (uuid d57fe562-2c01-4ebb-8422-b02266646cbb))

  (wire (pts (xy 36.195 100.33) (xy 38.1 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0001fa8d-ef99-4b88-915b-96e3d85064ab)
  )
  (wire (pts (xy 95.885 66.04) (xy 95.885 66.675))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 011d8537-e3cf-4f7b-b98b-acbd6aac60a2)
  )
  (wire (pts (xy 42.545 58.42) (xy 44.45 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 01dcf90e-8ede-443f-9871-dc7646983670)
  )
  (wire (pts (xy 147.32 68.58) (xy 147.32 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 02460fae-9f0f-4ead-936c-4b2036be8e4e)
  )
  (polyline (pts (xy 162.56 94.615) (xy 162.56 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07a02aae-4e60-40ab-8393-222c66dd2f74)
  )

  (wire (pts (xy 131.445 74.93) (xy 131.445 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10e64f60-4fcc-4edd-a20c-8fed318e7da2)
  )
  (wire (pts (xy 35.56 174.625) (xy 35.56 175.895))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 17bc2b36-97fb-4c9d-a9a6-a5d03121cf68)
  )
  (wire (pts (xy 129.54 121.92) (xy 130.175 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d6c921e-6f5e-47f5-b343-415651c4ca09)
  )
  (wire (pts (xy 100.33 64.77) (xy 100.33 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f9b58e1-18e7-482f-949f-eb466c56f47e)
  )
  (wire (pts (xy 118.745 121.92) (xy 119.38 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2344bcbe-6cc9-4656-b679-2e9ddac455ea)
  )
  (polyline (pts (xy 162.56 91.44) (xy 17.78 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23a81dd1-f9de-44a4-a821-a9c6abcd41cf)
  )

  (wire (pts (xy 36.195 116.205) (xy 40.005 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2452f460-8db7-45ff-af6a-2fa42a57d3a4)
  )
  (wire (pts (xy 33.655 160.02) (xy 38.735 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28e4f447-fe20-468c-a029-6e7190421d91)
  )
  (wire (pts (xy 66.04 63.5) (xy 66.04 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f708e5e-c2ee-414a-a06b-597c330063df)
  )
  (wire (pts (xy 44.45 60.325) (xy 44.45 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 38504292-88e7-4ee0-8f30-d95fae9c4e1e)
  )
  (wire (pts (xy 111.125 45.72) (xy 107.95 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f0e93b9-0c99-47e7-a4c7-0fb6ae0b386c)
  )
  (wire (pts (xy 69.85 50.8) (xy 111.125 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fe530eb-c344-4a6c-ad59-1fd260cc5370)
  )
  (wire (pts (xy 135.255 110.49) (xy 137.16 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40055f66-bb27-4582-94e0-d58631bf5c56)
  )
  (wire (pts (xy 126.365 85.09) (xy 126.365 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 408f4ce0-652a-4f17-a974-75a580834189)
  )
  (wire (pts (xy 130.175 121.92) (xy 130.175 122.555))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 443be763-26eb-4d01-b4f9-f79dd3377b7d)
  )
  (polyline (pts (xy 162.56 141.605) (xy 89.535 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 456d6224-b117-44f6-ba0a-17659a9b15b0)
  )

  (wire (pts (xy 62.865 48.26) (xy 111.125 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45bf4b3c-0fac-43ba-87eb-3e5388e86afb)
  )
  (wire (pts (xy 146.685 104.775) (xy 148.59 104.775))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4800351f-7e9e-4b6b-ba67-0fbea0492b26)
  )
  (wire (pts (xy 35.56 162.56) (xy 35.56 164.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4aa18cfb-5442-4029-ab2d-c3bc932fa181)
  )
  (wire (pts (xy 137.16 110.49) (xy 137.16 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c4accf8-0a9d-4511-94aa-976f7c5e76df)
  )
  (wire (pts (xy 130.175 121.92) (xy 130.81 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4c8166a1-39ed-45a7-b04e-3809a8935c6a)
  )
  (wire (pts (xy 38.1 100.33) (xy 38.1 100.965))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4cccc80c-21bf-4106-bdbe-7165399b38c8)
  )
  (wire (pts (xy 90.805 64.77) (xy 90.805 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 502011a1-9040-4d78-9153-4119a50ccb98)
  )
  (wire (pts (xy 63.5 123.825) (xy 66.04 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5041240d-619d-41ad-94d8-7992f16cb772)
  )
  (wire (pts (xy 100.33 55.88) (xy 111.125 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 532b284a-19d7-441d-947c-a0580dd30579)
  )
  (wire (pts (xy 38.1 112.395) (xy 40.005 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 55c87420-6afa-4167-b451-26c15a04c60a)
  )
  (wire (pts (xy 121.285 74.295) (xy 131.445 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5daf6c04-cf2f-4545-990d-739fb49a8857)
  )
  (wire (pts (xy 128.905 24.13) (xy 128.905 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61dd27a2-fbfa-4c00-b8bf-2b4f4e01814f)
  )
  (polyline (pts (xy 17.78 94.615) (xy 17.78 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6294c32a-c7d2-4d24-8abb-52b522448f6c)
  )

  (wire (pts (xy 86.36 55.88) (xy 90.805 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 64c8fbfc-b8f1-4e59-af8c-ba3e3314b81c)
  )
  (wire (pts (xy 148.59 104.775) (xy 148.59 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67dd4b29-81bc-491c-958b-57056fde2ec8)
  )
  (polyline (pts (xy 17.78 94.615) (xy 86.995 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69aad2bd-a1e6-46ac-ba5f-c4222e13386c)
  )
  (polyline (pts (xy 162.56 18.415) (xy 162.56 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b959164-ae42-4195-80ae-1188c54b9022)
  )
  (polyline (pts (xy 86.995 94.615) (xy 86.995 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f049a1b-9aad-4abb-9415-ca513ac8f588)
  )

  (wire (pts (xy 55.245 45.72) (xy 55.245 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71f6bada-950e-4ef0-9086-8d7311daa22b)
  )
  (wire (pts (xy 69.85 50.8) (xy 69.85 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7334d334-3ac5-4c22-ae15-f2288e2e72c5)
  )
  (polyline (pts (xy 89.535 94.615) (xy 89.535 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7627db28-49a3-471d-8f72-58a234e4e877)
  )

  (wire (pts (xy 42.545 55.88) (xy 44.45 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 762c3028-8ef4-4660-b77a-547b83f1d58b)
  )
  (wire (pts (xy 36.195 112.395) (xy 38.1 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7780f5b8-5479-437d-86b3-8f6d7b164350)
  )
  (wire (pts (xy 42.545 48.26) (xy 62.865 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c609802-14f7-4534-84ec-d8704d516bbc)
  )
  (wire (pts (xy 44.45 58.42) (xy 44.45 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d9cdb82-5b40-49aa-a9fe-1d314d175ede)
  )
  (polyline (pts (xy 86.995 141.605) (xy 17.78 141.605))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e5c819f-0064-499c-ad20-90520520d2c2)
  )

  (wire (pts (xy 127 24.13) (xy 128.905 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e5e79c3-8054-4cfb-a372-a566c8deb553)
  )
  (wire (pts (xy 40.005 123.825) (xy 38.735 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 804aceef-4860-47b4-9b20-8205eb0fb35a)
  )
  (wire (pts (xy 106.045 114.935) (xy 110.49 114.935))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 836c570f-04a9-4539-be54-8d0428f451e6)
  )
  (wire (pts (xy 61.595 112.395) (xy 66.04 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87a7660a-1579-4835-b2a6-773d07a8ecfb)
  )
  (wire (pts (xy 121.285 71.755) (xy 126.365 71.755))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87e14b18-11eb-4276-b6cb-45ab94a7a45e)
  )
  (wire (pts (xy 121.285 69.215) (xy 123.825 69.215))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88c30562-05d3-4e55-b0a9-b0f11e106c1a)
  )
  (wire (pts (xy 126.365 71.755) (xy 126.365 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88c7fc55-5c6b-4771-8a09-1794b2bfa92c)
  )
  (wire (pts (xy 137.16 126.365) (xy 137.16 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9084c060-ef6e-42eb-b7ce-8a199124a836)
  )
  (wire (pts (xy 127 21.59) (xy 131.445 21.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 91cf24cd-72f6-43ac-910e-63079ae8b712)
  )
  (wire (pts (xy 100.33 55.88) (xy 100.33 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93303593-3ed5-4da4-bd8c-7c34dd152415)
  )
  (polyline (pts (xy 89.535 94.615) (xy 162.56 94.615))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9abd1297-a6ce-4ada-8d6d-fff8574cc0d7)
  )

  (wire (pts (xy 100.33 66.04) (xy 95.885 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9b01b3cb-8698-421a-a32b-923380f41eda)
  )
  (wire (pts (xy 55.245 45.72) (xy 57.15 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bebb4bf-7c9d-4281-8583-c31ba131837b)
  )
  (wire (pts (xy 106.045 114.935) (xy 106.045 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a06b27f4-ca2b-4f07-8c60-f677dd4d9c1e)
  )
  (wire (pts (xy 107.95 45.72) (xy 107.95 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a0e3edae-7f4e-43e5-8b94-ba87767cabda)
  )
  (wire (pts (xy 123.825 69.215) (xy 123.825 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a13a020b-ba3b-40c7-af41-86bd81643589)
  )
  (wire (pts (xy 43.18 169.545) (xy 53.975 169.545))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a3974ea4-6fe7-49f6-9cda-22b655a837d1)
  )
  (wire (pts (xy 44.45 55.88) (xy 44.45 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a5f852d2-3cd1-4727-9c1c-2002bc695acb)
  )
  (wire (pts (xy 106.045 116.84) (xy 130.81 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae148507-5c2a-4dbf-8e46-2ffa530bd289)
  )
  (wire (pts (xy 36.195 120.015) (xy 40.005 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae23eadd-0c02-490e-b694-65cd978c8e14)
  )
  (wire (pts (xy 42.545 45.72) (xy 55.245 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b167abbe-f8a4-4447-a58d-b4952f53e00c)
  )
  (wire (pts (xy 42.545 60.325) (xy 44.45 60.325))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b76faf84-a010-47df-8668-640534361e34)
  )
  (wire (pts (xy 130.175 133.35) (xy 130.175 132.715))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b9c6bd40-63f0-408e-b04e-9c488abb9b30)
  )
  (wire (pts (xy 148.59 119.38) (xy 151.13 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bfe04d9d-be76-4d3f-ab6e-0738c6411d45)
  )
  (wire (pts (xy 106.045 127) (xy 106.045 127.635))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2b8ab3a-6b3b-40c3-b75c-b34e63be9a71)
  )
  (polyline (pts (xy 17.78 18.415) (xy 17.78 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c66ae6a6-1861-462f-a554-e2c20e577282)
  )

  (wire (pts (xy 131.445 85.09) (xy 131.445 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cbc1f8cc-41c5-4d0d-86da-b36a49da61a2)
  )
  (wire (pts (xy 63.5 135.255) (xy 63.5 136.525))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cde00ac2-18d9-4e6e-b29f-c3469f792120)
  )
  (wire (pts (xy 90.805 55.88) (xy 100.33 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4f2d402-7be0-4c04-8d20-d6368810e045)
  )
  (wire (pts (xy 131.445 68.58) (xy 131.445 74.295))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d5c527b7-e218-409a-8e30-e15d2e130a84)
  )
  (wire (pts (xy 126.365 71.755) (xy 126.365 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d721dda6-4a02-4794-9a3e-5407f86dc6b8)
  )
  (wire (pts (xy 63.5 123.825) (xy 63.5 125.095))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da154f6b-f3ae-45d2-a58a-8c4ebc0726cf)
  )
  (wire (pts (xy 38.735 123.825) (xy 38.735 125.73))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da4b5ae0-9ba8-482f-9a5b-9cf5fcf8cccb)
  )
  (wire (pts (xy 146.05 119.38) (xy 148.59 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dfa21199-60a5-4525-93bf-d825e8b8359b)
  )
  (wire (pts (xy 90.805 55.88) (xy 90.805 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e103fde3-b332-4060-b9e8-48a1d4b1bdb5)
  )
  (wire (pts (xy 42.545 50.8) (xy 69.85 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e4e64e44-9f40-46a6-9e50-4582bf6b5c1d)
  )
  (wire (pts (xy 38.1 111.125) (xy 38.1 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e53a08af-0b1e-4973-bc36-e6e71614933e)
  )
  (wire (pts (xy 131.445 21.59) (xy 131.445 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e62cc8a2-ae50-415f-b8b0-e08aa559b0a1)
  )
  (wire (pts (xy 90.805 66.04) (xy 95.885 66.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e75518ec-848d-432b-a8d3-6a048e01d3c1)
  )
  (wire (pts (xy 61.595 116.205) (xy 66.04 116.205))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e76d52e2-9d14-4aea-8938-d18a76cafb49)
  )
  (wire (pts (xy 106.045 112.395) (xy 110.49 112.395))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e957ea5d-21de-4db8-996f-940c9380cbe8)
  )
  (wire (pts (xy 61.595 123.825) (xy 63.5 123.825))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee8f91f7-45c0-4bb5-b0ec-f34761507fae)
  )
  (wire (pts (xy 126.365 86.995) (xy 125.095 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eecf1063-d36d-42ee-9b6a-be9b572b97d7)
  )
  (wire (pts (xy 61.595 120.015) (xy 66.04 120.015))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f06a4f1e-5d01-4415-a61b-45660efb303d)
  )
  (polyline (pts (xy 17.78 18.415) (xy 162.56 18.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f8539f91-b2ef-4d23-a7f6-5d83a5d799b1)
  )

  (wire (pts (xy 62.865 48.26) (xy 62.865 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f9cd3601-8f44-46c7-b56b-72bee9637540)
  )
  (wire (pts (xy 33.655 162.56) (xy 35.56 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff33c826-96ac-4184-904e-48d04dcc39ee)
  )
  (wire (pts (xy 148.59 116.84) (xy 148.59 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ff440e07-0b87-49cd-baed-f4f229609a8c)
  )

  (text "Arming Switch" (at 114.3 99.695 0)
    (effects (font (size 2.032 2.032) (thickness 0.4064) bold) (justify left bottom))
    (uuid 4e60c741-1f7a-4e29-9ff7-e4778d096352)
  )
  (text "Flash" (at 45.72 99.695 0)
    (effects (font (size 2.032 2.032) (thickness 0.4064) bold) (justify left bottom))
    (uuid 8ed1fa98-2a5d-4e41-b53a-9e980887bdb1)
  )
  (text "USB Transceiver" (at 73.66 25.4 0)
    (effects (font (size 2.032 2.032) (thickness 0.4064) bold) (justify left bottom))
    (uuid a02a3175-2b31-4ba6-a03b-3530d4f61ede)
  )

  (label "D-" (at 81.915 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b4cbfd0b-09c7-4cbc-8ad0-c80a212722fc)
  )
  (label "D+" (at 81.915 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c0a8bd7f-015a-4cc0-964e-63db2cde21fb)
  )

  (global_label "FLASH_MISO" (shape input) (at 36.195 116.205 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 12e44cdf-3d1e-4668-b5e7-8b569fa0b301)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 22.5618 116.1256 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{FLASH_SS}" (shape input) (at 36.195 112.395 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 151f96cc-e7d1-486a-8aae-5eeea993871e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.7389 112.3156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 118.745 121.92 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 323e20b7-32a0-45dd-ae71-dbf90c4665e5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 112.3084 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX_USB" (shape input) (at 127 21.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 41007dd8-fe54-430b-95ee-4ae69c0516a8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.4187 21.5106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 66.04 112.395 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 49f506cc-97f0-474c-84db-4ea7a9cdfc88)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 72.4766 112.4744 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX_USB" (shape input) (at 127 24.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5113529a-026d-42cd-b294-9516f2925928)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 117.721 24.0506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{USB_SUSPEND}" (shape input) (at 121.285 74.295 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 53775f80-0b53-4869-b5b8-01e740095011)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.4141 74.2156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{FLASH_HOLD}" (shape input) (at 66.04 116.205 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 79f95d10-ad27-4130-a48a-d29373796c61)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.0361 116.1256 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "FLASH_MOSI" (shape input) (at 66.04 123.825 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 84a9ba42-6dfb-4ca9-bac4-ccfd2307d310)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.6732 123.7456 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "VIN" (shape input) (at 135.255 110.49 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 971aa600-0bbf-4902-9ad9-d5d2e05c3ebb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 129.907 110.5694 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VIN_SW" (shape input) (at 38.735 160.02 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 99d0fafd-2c7f-4e99-a49c-4cb5369d5b64)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 47.7116 159.9406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "~{USB_RST}" (shape input) (at 121.285 71.755 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid abcf93c7-e898-4149-9b41-5d51afe49e53)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 110.736 71.6756 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 36.195 100.33 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8f87e7a-149a-44a9-b595-ea3ece6760a5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 29.7584 100.2506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VIN_SW" (shape input) (at 110.49 114.935 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bbf0d2df-78be-483b-9902-8a4d3a02f0d2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.4666 114.8556 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 121.285 69.215 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid be7b8d14-1c49-438b-b729-4d0b75558bca)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 116.6627 69.2944 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 57.15 45.72 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c7535654-cab3-41b3-ba70-7f8d868c068c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 61.7723 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 146.685 104.775 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cfd52baf-73ae-4ad0-b6b2-f2bd8315c859)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 140.2484 104.6956 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "~{FLASH_WP}" (shape input) (at 36.195 120.015 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d0fcdbd2-2eea-46d8-a438-7bc6c675c938)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 24.4365 119.9356 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "VIN" (shape input) (at 110.49 112.395 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid de66b78b-cb95-4de3-bb85-6f71aafb52c3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 115.838 112.3156 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "3.3V" (shape input) (at 125.095 86.995 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e55c1f76-7761-458e-bd0a-4c3538d1ec48)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 118.6584 86.9156 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "FLASH_SCK" (shape input) (at 66.04 120.015 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e7cd8909-55ed-4266-8be9-f56dd5b974ad)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 78.8266 119.9356 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SWITCH" (shape input) (at 151.13 119.38 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ee083b07-f1f5-4aee-bf21-9ecde3dd04e2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 160.288 119.3006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 86.36 55.88 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ef9b5c82-079b-4f33-9948-af328246e6ab)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 81.7377 55.9594 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "DROGUE" (shape input) (at 53.975 169.545 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid fee7be4b-258e-4bc8-84f1-75d445f0afb8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 63.9192 169.4656 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "Flight-Computer:282837-6") (at 106.045 112.395 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 08b5a367-cad3-4176-9e3c-72bdcadfa0b3)
    (property "Reference" "P4" (id 0) (at 97.155 108.6881 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "282837-6" (id 1) (at 100.965 140.335 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "66953-005LF_AMP" (id 2) (at 102.235 142.875 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.045 112.395 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 9e5c409d-3f79-4fce-abb9-0855c5143883))
    (pin "2" (uuid a447269a-671e-4626-b55c-22635363ebb5))
    (pin "3" (uuid cb5affbd-5007-44e6-bed9-59276bb4750c))
    (pin "4" (uuid 67f41243-9bbd-40fa-8b5d-248ea9b8b426))
    (pin "5" (uuid 5869561b-3801-4dd5-838b-8855c6b9b836))
    (pin "6" (uuid 9d7def38-8ee6-4161-ba15-e7539bb9aec4))
  )

  (symbol (lib_id "Flight-Computer:QS5U17TR") (at 38.1 169.545 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0ad4323c-4eaa-404c-9547-e0e8fb3a71f4)
    (property "Reference" "Q?" (id 0) (at 32.893 169.9788 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "QS5U17TR" (id 1) (at 34.925 182.245 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (id 2) (at 36.195 185.42 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" (id 3) (at 39.37 188.595 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 226e098d-d16d-415e-863e-c08e1e3ab3b0))
    (pin "2" (uuid 20088bfc-cd56-45db-bdbe-7ad40a4e4d89))
    (pin "5" (uuid a8894517-a3b5-4e70-a071-79256febcebe))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 130.175 133.35 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 10e6d8c4-a4bb-4895-b0fb-6fe2814341e8)
    (property "Reference" "#PWR023" (id 0) (at 130.175 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 130.175 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 130.175 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.175 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eb805c38-9733-49b4-888e-74ee5f50ad54))
  )

  (symbol (lib_id "Flight-Computer:CAP_0603") (at 45.085 174.625 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1259ce0f-146b-4b3a-a42c-7e9a7f384f93)
    (property "Reference" "C?" (id 0) (at 47.625 173.7903 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CAP_0603" (id 1) (at 47.625 176.3272 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 55.245 177.165 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 45.085 175.895 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 9ccda831-b4ef-41c6-8e9d-4652171999e8))
    (pin "2" (uuid fd2747b3-1595-4368-95d4-9f54e55d5a35))
  )

  (symbol (lib_id "Flight-Computer:CAP_0603") (at 100.33 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 127930af-6675-4e78-8ff1-709288abe942)
    (property "Reference" "C17" (id 0) (at 102.87 60.1253 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "0.1uF" (id 1) (at 102.87 62.6622 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 110.49 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 1b5a6586-32b9-471f-8811-aec91926aa92))
    (pin "2" (uuid 11251560-1331-4a2c-8927-bf340d671a05))
  )

  (symbol (lib_id "Flight-Computer:RES_0603") (at 124.46 121.92 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1379bb12-f43a-4874-bfbc-d64c600ac79b)
    (property "Reference" "R12" (id 0) (at 124.46 119.38 0))
    (property "Value" "1k" (id 1) (at 124.46 124.46 0))
    (property "Footprint" "" (id 2) (at 123.19 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 734e15f7-3871-4ebe-901c-c96dc2934ee4))
    (pin "2" (uuid db9d469d-972a-46cb-be17-7d5b12605e3f))
  )

  (symbol (lib_id "Flight-Computer:RES_0603") (at 131.445 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d9f92a5-4f21-4fd2-9956-989cf5b8b4be)
    (property "Reference" "R5" (id 0) (at 133.1976 79.1753 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 133.1976 81.7122 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 144.145 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.445 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 48b01996-a6ea-4494-b0be-426e841563ff))
    (pin "2" (uuid 3b7b9f1a-5d7b-4aee-a9e0-25e504c6fd6c))
  )

  (symbol (lib_id "Flight-Computer:CAP_0603") (at 90.805 60.96 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23002e4e-56b9-4c71-822e-bdf0936b59cc)
    (property "Reference" "C16" (id 0) (at 93.345 60.1253 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "1uF" (id 1) (at 93.345 62.6622 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 100.965 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 5e38aa85-3ad2-4e3f-9d71-797d0693d6a2))
    (pin "2" (uuid 1fef5bc1-59a8-42a3-99c6-da589982669d))
  )

  (symbol (lib_id "Flight-Computer:RES_0603") (at 63.5 130.175 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 230bcf2c-a7e1-482d-99b1-8aa8871c45a5)
    (property "Reference" "R8" (id 0) (at 65.2526 129.3403 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 65.2526 131.8772 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 76.2 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 130.175 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid d0c18335-214d-4cff-92a2-acd4eba1f183))
    (pin "2" (uuid 3e8b597c-5b38-48ae-afc7-806f49249ef6))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 131.445 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2ce52b56-9629-44f6-a697-0ec27107bac9)
    (property "Reference" "#PWR018" (id 0) (at 131.445 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 131.445 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 131.445 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.445 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8b035232-2867-420c-af72-0e9141c3184d))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 44.45 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 433931a2-f326-426c-b9db-b2e103c179f6)
    (property "Reference" "#PWR05" (id 0) (at 44.45 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 44.45 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 44.45 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 44.45 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 016e4c1e-2749-449a-ac94-212349862c2b))
  )

  (symbol (lib_id "Flight-Computer:282837-6") (at 33.655 162.56 180) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 43748da7-f219-4f16-bf51-0c938c0af2fb)
    (property "Reference" "P4" (id 0) (at 24.765 156.5671 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "282837-6" (id 1) (at 28.575 134.62 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "66953-005LF_AMP" (id 2) (at 29.845 132.08 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.655 162.56 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid a6d46cf9-ea70-4745-b172-c2c941e95d19))
    (pin "2" (uuid 616132f1-7542-4a33-a45c-2253e9484a08))
    (pin "3" (uuid 7753126d-5193-4fb3-9b13-301984fbae57))
    (pin "4" (uuid 308bf5cc-a52a-40df-af3d-beb1fa41f8be))
    (pin "5" (uuid d420301a-097f-4f7a-8944-a29775e7a9ef))
    (pin "6" (uuid bc67f275-246c-4cfc-b29f-dd1c6007c5b8))
  )

  (symbol (lib_id "Flight-Computer:RES_0603") (at 130.175 127.635 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 53ca074b-c106-4670-8de9-dba0b93819ee)
    (property "Reference" "R13" (id 0) (at 125.095 127 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10k" (id 1) (at 125.095 129.54 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 117.475 128.905 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 130.175 127.635 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 25903b9c-627f-4399-8d23-821e637d1321))
    (pin "2" (uuid d08baacb-78bf-494d-99e9-c83b30d6caa3))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 137.16 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56be86df-d34f-4286-8741-86a8ffdce7e6)
    (property "Reference" "#PWR024" (id 0) (at 137.16 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 137.16 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 137.16 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 137.16 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3552ff48-c78e-4e5e-a88d-ff16383d2f92))
  )

  (symbol (lib_id "Flight-Computer:RES_0603") (at 106.045 121.92 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5db87c68-a949-4e8a-bb10-a5af291646c0)
    (property "Reference" "R9" (id 0) (at 107.7976 121.0853 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 107.7976 123.6222 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 118.745 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.045 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid bc378c98-17fc-4866-bbfe-6aae18339055))
    (pin "2" (uuid febe22cb-3113-434a-90a0-c2eaad9bab2e))
  )

  (symbol (lib_id "Flight-Computer:SST25VF040B-50-4I-S2AE-T") (at 51.435 114.935 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65952f96-9ab0-429d-81a2-9161b1345693)
    (property "Reference" "U4" (id 0) (at 50.8 108.6881 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "SST25VF040B-50-4I-S2AE-T" (id 1) (at 51.435 128.905 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "SOIC8_S2A_SST_MCH" (id 2) (at 51.435 132.715 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 20.955 113.665 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid d4c98879-f42c-493c-9992-bd2a3725b82d))
    (pin "2" (uuid 6a23d60f-e099-4079-9a7e-295eac1c0a76))
    (pin "3" (uuid e51390ce-e190-4018-bd90-5f1ef62eb835))
    (pin "4" (uuid c929ae54-48a0-47e9-b643-7fa94a223511))
    (pin "5" (uuid 9411bbb9-3b77-4704-9bf0-deab5f386546))
    (pin "6" (uuid b6559d6a-2d82-4b55-8116-464cf6a4b472))
    (pin "7" (uuid 75ea1b24-4c8e-495a-a76c-c3fc2eb60182))
    (pin "8" (uuid da18ec4a-16fd-450f-b0be-d17fc385a6f4))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 106.045 127.635 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 738e4db2-a2d8-456e-8179-13040420747f)
    (property "Reference" "#PWR022" (id 0) (at 106.045 133.985 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 106.045 131.445 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 106.045 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 106.045 127.635 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95bbab1d-ad9f-4cfb-accf-7aada15006a0))
  )

  (symbol (lib_id "Flight-Computer:RES_0603") (at 52.705 175.895 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93cb08b1-7e61-4018-9915-6bbe6a16a35e)
    (property "Reference" "R?" (id 0) (at 54.4576 175.0603 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RES_0603" (id 1) (at 54.4576 177.5972 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 65.405 174.625 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.705 175.895 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 7ea904f6-daa1-4bc0-828b-c44fbf2e222d))
    (pin "2" (uuid d046fd17-5f3e-43e7-8c9e-487e5056dd57))
  )

  (symbol (lib_id "Flight-Computer:RES_0603") (at 126.365 80.01 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 95c3c78b-ba03-49bb-a9ef-f43e3f47494f)
    (property "Reference" "R3" (id 0) (at 121.92 79.375 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "4.7k" (id 1) (at 120.65 81.915 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 139.065 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 126.365 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid b0008015-6bd2-427c-a86c-2df0ff9036e6))
    (pin "2" (uuid 7e0633c8-bc88-44b4-859d-d57b40b66018))
  )

  (symbol (lib_id "Flight-Computer:CP2102-GMR(QFN28)") (at 131.445 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98de094b-44fc-4e45-b328-3d87ef68589b)
    (property "Reference" "U3" (id 0) (at 151.2759 37.7498 0))
    (property "Value" "CP2102-GMR(QFN28)" (id 1) (at 86.995 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "QFN28G_0.5-5X5MM" (id 2) (at 95.885 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 131.445 48.26 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MPN" "CP2102-GMR" (id 4) (at 98.425 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 3d202245-2969-44aa-9abe-cefff18bb883))
    (pin "10" (uuid 90d5f498-fb9b-4b2e-a711-a6e25b8e7129))
    (pin "11" (uuid b00eb68b-c7cf-4244-a110-dae550d764c1))
    (pin "12" (uuid 5a603612-17ed-4f36-ad50-0824b06cd24b))
    (pin "13" (uuid f8f83863-fbd4-4f87-bf04-55bffe93764b))
    (pin "14" (uuid 50b5a5b3-35e5-4f17-9e95-6c9fc121596c))
    (pin "15" (uuid 21ef3e2b-061d-4112-a3b2-eee393be45d2))
    (pin "16" (uuid 9447384c-5832-4ad4-ab67-a17212eaf1f3))
    (pin "17" (uuid 829fbbe9-4ff7-4490-ad5f-c9c6195bba81))
    (pin "18" (uuid fdbb9819-007a-42da-a670-fbc65dad3f45))
    (pin "19" (uuid 563a8b09-5b2e-4df4-ab0d-1035e65b5e26))
    (pin "2" (uuid e851d5f8-703f-437c-b9f6-b19b7b47b91d))
    (pin "20" (uuid 2ffa058c-668b-4b3f-92ed-32307c75920e))
    (pin "21" (uuid b2048152-a742-4380-8511-0c718cfbb4df))
    (pin "22" (uuid a53ecbaf-c835-43b4-b400-1631f5ba0d4d))
    (pin "23" (uuid 7e60cc3c-ddbd-4150-b51c-e75c55e82698))
    (pin "24" (uuid 5d2408cc-c6a6-4972-bf68-9af006ee2352))
    (pin "25" (uuid 2db1d334-cf30-49b2-a8b0-41d1ead60c63))
    (pin "26" (uuid 615e7ec4-ff81-47fb-912f-1918585b4694))
    (pin "27" (uuid 2ebe15e3-f748-4015-8497-3501086b0162))
    (pin "28" (uuid 8041a806-6417-4bc4-bfa1-ed441d01ed81))
    (pin "3" (uuid 0276cd05-c96f-424f-b46e-704ff08dc5ab))
    (pin "4" (uuid 55911d14-7b29-46c1-912a-656448472e08))
    (pin "5" (uuid 4fcaad12-dbd2-4856-9af1-227cfae9de15))
    (pin "6" (uuid 49241bbb-c8be-4871-be3f-9bd0d468f858))
    (pin "7" (uuid bcc73c5d-08ab-4ea0-8309-7acb1610b835))
    (pin "8" (uuid e8ed5da8-b8e3-42c4-a5f9-0ae80c0d7428))
    (pin "9" (uuid 7cad0d10-3506-4797-ac92-c8027bbcfd27))
    (pin "29" (uuid fd40930f-fbd5-4bfb-b930-22d6d3f15837))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 95.885 66.675 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a0c39541-9057-424b-be30-56ddc6a60907)
    (property "Reference" "#PWR07" (id 0) (at 95.885 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 95.885 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 95.885 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.885 66.675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79a70b7e-f3f6-470f-ad00-b0b5dbf8af5f))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 35.56 175.895 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a1e7fe3b-3f67-4fae-8800-258927028061)
    (property "Reference" "#PWR?" (id 0) (at 35.56 182.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 35.56 179.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 35.56 175.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 175.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b316efde-3a9a-41b8-a149-ac7f0ce39b18))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 66.04 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aa38a98a-4103-45e9-8460-5934aa075cb2)
    (property "Reference" "#PWR06" (id 0) (at 66.04 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 66.04 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 66.04 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 66.04 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa80c8f1-fac6-4a66-9feb-df91566f7d05))
  )

  (symbol (lib_id "Flight-Computer:282837-6") (at 90.805 161.29 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b7e1ac3b-4d6b-4c8f-87ee-6a99cd0f07a8)
    (property "Reference" "P4" (id 0) (at 104.2162 162.9535 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "282837-6" (id 1) (at 95.885 189.23 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "66953-005LF_AMP" (id 2) (at 94.615 191.77 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 161.29 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 6356fc4f-2e94-4423-bfd6-1aa3ad0ce033))
    (pin "2" (uuid 607e99bf-d4b7-483b-a9f6-651a73e2791b))
    (pin "3" (uuid 0a8cc833-a31b-4e6c-84bb-9aa50aae85f1))
    (pin "4" (uuid a2df04c1-4c91-42c0-aeaa-953d31d52eba))
    (pin "5" (uuid 803a5323-dfca-4b25-982e-5d9d3c4b368e))
    (pin "6" (uuid 589d0ba4-e7e3-4bc2-bb9e-52cb970ed777))
  )

  (symbol (lib_id "Flight-Computer:RES_0603") (at 148.59 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bc18d554-b46c-4fef-bec6-a89d7b56ef96)
    (property "Reference" "R14" (id 0) (at 150.3426 110.9253 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 150.3426 113.4622 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 161.29 110.49 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 148.59 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 368c05b7-7031-456d-b018-83cd23a5174b))
    (pin "2" (uuid 13b8e9b6-aaca-45d0-a819-6f704029adf5))
  )

  (symbol (lib_id "Flight-Computer:TS391IYLT") (at 138.43 119.38 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c57a88e8-6744-4c6e-8a65-2bd23b64aa41)
    (property "Reference" "U5" (id 0) (at 140.97 116.205 0))
    (property "Value" "TS391IYLT" (id 1) (at 142.24 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 138.43 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 138.43 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24200ca7-583e-4306-ad4f-22887bbf36c8))
    (pin "2" (uuid 29b02aec-bef6-4469-9a2e-9cc80e645e75))
    (pin "3" (uuid e17d5de7-a48a-40dc-98e4-a39a6f83ba8d))
    (pin "4" (uuid 805ad401-7a33-4e32-8fad-f1c3cac6d813))
    (pin "5" (uuid 8fe9a2ec-ebdc-4b2b-a12c-940f2232a0ff))
  )

  (symbol (lib_id "Flight-Computer:RES_0603") (at 38.1 106.045 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cb266e53-db5f-4171-8bef-a61022a129ee)
    (property "Reference" "R7" (id 0) (at 39.8526 105.2103 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10k" (id 1) (at 39.8526 107.7472 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 50.8 104.775 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid dd20e65d-6409-417e-b811-196602ed4a2c))
    (pin "2" (uuid cb223a4b-63e9-4b64-ac2b-dba2c609099a))
  )

  (symbol (lib_id "Flight-Computer:USB") (at 32.385 53.34 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cba84471-3533-47a7-8ab9-8b3ef15eb4c6)
    (property "Reference" "P3" (id 0) (at 32.385 42.0172 0))
    (property "Value" "USB" (id 1) (at 33.655 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Footprint" "BEL_SS-52300-001" (id 2) (at 41.275 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 32.385 53.34 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 9274793a-82fd-44af-8879-5bc7462816df))
    (pin "2" (uuid b4f67b61-fa29-4d7e-ae88-8ff5daefea7e))
    (pin "3" (uuid 0f375306-7238-4931-83d1-0209a47c0856))
    (pin "4" (uuid fee7317f-6a4f-4e58-8f46-1bb65dd2e3d5))
    (pin "5" (uuid 47ce106f-e882-4752-a10a-da637adba456))
    (pin "S1" (uuid ee6ec9fc-3124-474c-b798-a2cc947cf01c))
    (pin "S2" (uuid 75425186-b9ac-489a-8dcc-a14c8fa0ee41))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 107.95 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cd3bd841-5253-4e5c-a71c-d31cade983e5)
    (property "Reference" "#PWR013" (id 0) (at 107.95 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 107.95 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 107.95 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fbf2acc5-1385-4b86-9181-16aff56045f1))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 63.5 136.525 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee63930b-8c85-44ae-b28c-3465aca39985)
    (property "Reference" "#PWR021" (id 0) (at 63.5 142.875 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 63.5 140.335 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 63.5 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 136.525 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c67ac6d-a80b-4ba5-9a29-447f85c66124))
  )

  (symbol (lib_id "Flight-Computer:SP0504BAHTG") (at 66.04 57.785 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6b77aa9-630f-4f73-aaf8-74b9024d28b8)
    (property "Reference" "D6" (id 0) (at 51.1048 57.9245 0)
      (effects (font (size 1.524 1.524)) (justify right))
    )
    (property "Value" "SP0504BAHTG" (id 1) (at 46.99 72.009 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Footprint" "SOD-123FL_MCC" (id 2) (at 45.212 78.105 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 60.706 61.214 90)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid a985ca1d-3bb3-4b25-a9a8-4e848ce09eca))
    (pin "2" (uuid 5dd02aa4-7fee-482e-9c94-0759e86eedeb))
    (pin "3" (uuid d5bbd6f5-32dc-4e16-81a0-0512f1663161))
    (pin "4" (uuid cd12e2e6-6f3e-457c-94de-36ffb913a3eb))
    (pin "5" (uuid 65c7ab85-c66a-40ee-8933-d7dc97a2e921))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 38.735 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8037f9d-3d0f-4e09-8e22-dc60955bb015)
    (property "Reference" "#PWR020" (id 0) (at 38.735 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 38.735 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 38.735 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.735 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3e845df2-4bbb-415c-9ba1-69d5b5c750ec))
  )

  (symbol (lib_id "Flight-Computer:Earth") (at 147.32 69.215 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ff46342d-ffce-48f8-8955-ae3cc32edabb)
    (property "Reference" "#PWR019" (id 0) (at 147.32 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "Earth" (id 1) (at 147.32 73.025 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (id 2) (at 147.32 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7f957db9-8693-4d31-8170-7678b3b00be3))
  )
)
